
@font-family:lucida grande, lucida sans unicode, lucida sans, Helvetica, Arial, sans-serif;
@screen-xs-min:33.9em;
@screen-sm-min:47.9em;
@screen-md-min:61.9em;
@screen-lg-min:74.9em;
@container-min-width:23em;
@bg-color-dark:#2a2929;
@bg-color-light:#bbbbbb;
@color-white:#ffffff;
@color-orange:#D09619;
@color-black:#080808;
@color-orange-dark:#A8770C;
@color-brown-dark:#805414;
@color-gold-lightest:#f0ece5;
@color-gray2:#DBD9D9;
@color-blue-dark:#0e445e;
@color-blue:#4f6e7d;
.vendor(@property, @value) {
  -webkit-@{property}: @value;
  -ms-@{property}: @value;
  -o-@{property}: @value;
  -moz-@{property}: @value;
    @{property}: @value;
}
.asc-border-thin-gray(){
  border: 0.1em solid @color-gray2;
}
.asc-transition{
  /* transition: <property> <duration> <timing-function> <delay>;*/
  @timing-function:ease-in;
  @duration:0.25s;
  .vendor(transition,all @timing-function @duration);
}
.animate-ng-if(@className){
  .@{className}.ng-enter,
  .@{className}.ng-leave {
    .asc-transition();
  }
  .@{className}.ng-enter,
  .@{className}.ng-leave.ng-leave-active {
    opacity:0;
  }
  .@{className}.ng-leave,
  .@{className}.ng-enter.ng-enter-active {
    opacity:1;
  }
}
.sap-spinner-icon{
  color: @color-brown-dark;
  position: relative;
  font-size: 1.5em;
  line-height: 2em;
}
.sap-spinner-icon-cover{
  width: 100%;
  position: relative;
  display: inline-block;
  vertical-align:middle;
  text-align: center;
}
.sonic-audio-player-wrapper{
  font-family: @font-family;
  position: absolute;
  width: 100%;
  height: 3.4em;
  .asc-transition();
}

.progressbar {
  position: absolute;
  width: 95%;
  opacity:0;
  .asc-transition();
  display:flex;
  flex-direction:row;
  align-items: center;
  background-color: #f0ece5;
  padding: 0.1em 0 0 0;
  // .asc-border-thin-gray();
  border-left: none;
  border-top: none;
  z-index: 2;
  bottom: -0.25em;
  left: 0;
}

.progressbar-input{

  flex:1 1 auto;
  background: transparent;

}
input[type=range]{
  padding:0;
}
.sonic-audio-player-meter{
  font-size: 0.9em;
  //padding: 0 1em;
  color:@color-black;
  flex:0 0 auto;
  line-height: 2em;
}
.sonic-audio-player-meter-left{
  margin-right:0.5em;
  color:@color-orange-dark;
}
.sonic-audio-player-meter-right{
  margin-left:0.5em;
}
.progressbar.ng-hide{
  opacity:0;
}

.sap-info:hover .progressbar{
  opacity:1;
}

.volume-level.ng-hide{
  opacity:1;
}

.volume-level{
  background-color: @color-gold-lightest;
  .asc-transition();
  position: absolute;
  width: 9em !important;
  padding-right: 1em !important;
  z-index: 5;
  margin: auto !important;
  top: 0;
  left: 2.5em;
  right: 0;
  bottom: 0;
  height: 90%;
}
.animate-ng-if(volume-level);
//IE >=10
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  //.progressbar{
  //  top:3em !important;
  //}
  //.volume-level{
  //  top:-0.3em !important;
  //}
  //.sonic-audio-player-wrapper{
  ////  height:5em !important;
  //}
  //.sonic-audio-player{
  //  top:1em !important;
  //}
}
//Firefox ≥ 3.6
@media screen and (min--moz-device-pixel-ratio:0) {
  //.progressbar{
  //  top:3.5em !important;
  //}
  //.volume-level{
  //  top:-0.8em !important;
  //}
  //.sonic-audio-player-wrapper{
  // // height:5em !important;
  //}
  //.sonic-audio-player{
  //  top:1em !important;
  //}
  //.sonic-audio-player-meter{
  // // line-height:3.5em;
  //}
}

.sonic-audio-player-base{
  background-color: @color-gold-lightest;
  .asc-border-thin-gray();
  position: absolute;
  flex:1 1 auto;
  width: 100%;
  height: 100%;
  opacity: 0.85;
  top: 0;
  left: 0;
  z-index: 0;
}
.sonic-audio-player{
  position: absolute;
  top:0;
  left:0;
  z-index:1;
  width: 100%;
  color: @color-brown-dark;
  // padding: 0.5em 0;
}
.sap-section{
  position: relative;
  display: flex;
  width: 100%;
  flex-direction: row;
  overflow:hidden;
  white-space: nowrap;
  padding:0.2em;
}
.sap-first-section{
  // padding:0 0.5em;
}
.sap-second-section{
  // margin-top:0.75em;
}
.sap-info{
  color:@color-black;
  flex:1 1 auto;
  position:relative;
  display:flex;
  flex-direction:row;
  margin: 0 0 0 0.5em;
  padding:0;
  align-items:center;
}
//.sap-info-image-wrapper{
//  flex:0 0 auto;
//}
.sap-info-image{
  height:2em;
  width: 2em;
  flex: 0 0 auto;
  vertical-align:middle;
}
.sap-name{
  flex:1 1 auto;
  display:flex;
  flex-direction:column;
  margin-left:0.5em;
  font-family:Tahoma;

}
.sap-info-user-name{
  font-size:0.85em;
  flex:1 1 auto;
  color:@color-blue-dark;
  margin-bottom: 0.25em;


}
.sap-info-file-name{
  font-size:0.75em;
  flex:1 1 auto;
  position: relative;
  display: inline-block;
  color:@color-blue;

}

.sap-icon{
  font-size: 1em;
  cursor: pointer;
  /* padding: 1em; */
  position: relative;
  display: inline-block;
  width: 3em;
  height: 3em;
  line-height: 3em;
  text-align: center;
  .asc-transition();
  flex:0 0 auto;
}
.sap-icon.spn-icon-volume{
  font-size: 1.2em;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
}
.sap-first-section{
  // margin-top:1em;
}

.button-wrapper{
  width: 2em;
  height: 2em;
  float: left;
  margin-right: 0.5em;
  cursor: pointer;
}

@media(min-width:@screen-md-min){
  .sap-icon:hover{
    //  background-color: #f3e6d3;
    border-radius: 100%;
    border: 0.1em solid #c8b98d;
  }
}

/****************RANGE*********************/
input[type=range] {
  -webkit-appearance: none;
  width: 100%;
  margin: 4.95px 0;
}
input[type=range]:focus {
  outline: none;
}
input[type=range]::-webkit-slider-runnable-track {
  width: 100%;
  height: 2.1px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #d0b179;
  border-radius: 4.9px;
  border: 0px solid #000000;
}
input[type=range]::-webkit-slider-thumb {
  box-shadow: 0px 0px 0px #d0b179, 0px 0px 0px #d7bc8c;
  border: 0.9px solid #d0b179;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #ab8e5a;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -4.95px;
}
input[type=range]:focus::-webkit-slider-runnable-track {
  background: #d0b179;
}
input[type=range]::-moz-range-track {
  width: 100%;
  height: 2.1px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
  background: #d0b179;
  border-radius: 4.9px;
  border: 0px solid #000000;
}
input[type=range]::-moz-range-thumb {
  box-shadow: 0px 0px 0px #d0b179, 0px 0px 0px #d7bc8c;
  border: 0.9px solid #d0b179;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #ab8e5a;
  cursor: pointer;
}
input[type=range]::-ms-track {
  width: 100%;
  height: 2.1px;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  color: transparent;
}
input[type=range]::-ms-fill-lower {
  background: #d0b179;
  border: 0px solid #000000;
  border-radius: 9.8px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-fill-upper {
  background: #d0b179;
  border: 0px solid #000000;
  border-radius: 9.8px;
  box-shadow: 0px 0px 0px #000000, 0px 0px 0px #0d0d0d;
}
input[type=range]::-ms-thumb {
  box-shadow: 0px 0px 0px #d0b179, 0px 0px 0px #d7bc8c;
  border: 0.9px solid #d0b179;
  height: 12px;
  width: 12px;
  border-radius: 50px;
  background: #ab8e5a;
  cursor: pointer;
  height: 2.1px;
}
input[type=range]:focus::-ms-fill-lower {
  background: #d0b179;
}
input[type=range]:focus::-ms-fill-upper {
  background: #d0b179;
}
